{
  "name": "elleyhill-pawapay-gateway",
  "version": "1.0.0",
  "description": "pawaPay Edge Payment Gateway Middleware for Elleyhill Power Zambia on Cloudflare Workers (JavaScript)",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "secret": "wrangler secret put PAWAPAY_API_TOKEN"
  },
  "devDependencies": {
    "wrangler": "^3.78.2"
  }
}
